<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gege_Raptor</title>
  <meta charset="utf-8">
  <meta name="description" content="portfolio Gerald Michelant">
  <meta name="keywords" content="HTML5,CSS,JavaScript,bootstrap,nodeJS, AngularJS, VueJs, PWA,progressive web apps, SPA, single page applications">
  <meta name="author" content="Gerald Michelant">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/raptor.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- build:css css/style.min.css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/customcss.css">
  <!--endbuild--> 
  </head>

<body data-spy="scroll" data-target="#navbarSupportedContent">
  <nav class="navbar navbar-expand-md navbar-inverse navbar-toggleable-sm navbar-dark fixed-top justify-content-end">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <a class="navbar-brand" href="#"><span class="fa fa-home"></span> Gege Raptor</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">My Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/vuejsprojects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Progressive Web Apps
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/vuejsprojects.html#vuejs">Vue.js</a>
              <a class="dropdown-item" href="/vuejsprojects.html#pwa">PWA</a>
              <a class="dropdown-item" href="/vuejsprojects.html#travelCheckList">Travel Check List</a>
              <a class="dropdown-item" href="/vuejsprojects.html#quasar">Quasar</a>
              <a class="dropdown-item" href="/vuejsprojects.html#geoQuizz">Geo Quizz</a>
            </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/rpi.html#rpi" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Raspberry Pi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/rpi.html#rpi">Raspberry Pi and Javascript</a>
                <a class="dropdown-item" href="/rpi.html#architecture">architecture</a>
                <a class="dropdown-item" href="/rpi.html#mqtt">MQTT</a>
                <a class="dropdown-item" href="/rpi.html#weatherstation">Weather station</a>
                <a class="dropdown-item" href="/rpi.html#sensor">Sensor</a>
                <a class="dropdown-item" href="/rpi.html#backend">Backend</a>
                <a class="dropdown-item" href="/rpi.html#ui">User Interface</a>
              </div>
            </li>
      </ul>
        <a class="navbar-brand" href="https://github.com/Gerald1614">
        <img alt="github repository" src="images/github.svg" style="width:40px"> GitHub</a>
        <a class="navbar-brand" href="https://bitbucket.org/GeraldM1614/">
        <img alt="bitckucket repository" src="images/bitbucketlogo.png" style="width:40px"> Bitbucket</a>
    </div>
  </nav>

<header>
<div class="jumbotron text-center">
  <h1>Gerald Michelant</h1>
  <h2>full stack developper</h2>
  <img alt="Mobile View" src="images/mobileView.png" class="img-fluid" style="width:20%; position:absolute; right:0px; bottom:0px;">
  <p><q>Gege Raptor</q></p>
</div>
</header>
<!-- content first page-->
<div class="container">
  <p>If you need help to develop a website / mobile app or SPA based on Vue.js. Do not hesitate to contact me. I will be happy to work on real projects. I am ready to evaluate any opportunity that will consolidate the foundations of my expertise .</p>
</div>
<div id="portfolio" class="container anchor">
<h1>Portfolio</h1>
  <div class="row align-items-start">
    <div class="col-md-3">
      <div class="container">
        <span class="badge badge-primary">HTML</span>
        <span class="badge badge-success">CCS3</span>
        <span class="badge badge-warning">Javascript</span>
      </div>
      <div class="img_wrap">
        <img alt="rugby club des Gaulois" class="img-fluid" src="images/pageGaulois.jpeg">
        <div class="overlay">
          <a class="text" href="https://gaulois-rugby.myportfolio.gegeraptor.com" target="_blank">Club de Rugby des Gaulois</a>
        </div>
      </div>
    <p class="description">live website in production since begining 2017</p>
    </div>

    <div class="col-md-3">
      <div class="container">
        <span class="badge badge-primary">HTML</span>
        <span class="badge badge-success">CCS3</span>
        <span class="badge badge-success">Bootstrap</span>
        <span class="badge badge-warning">Javascript</span>
      </div>
      <div class="img_wrap">
        <img alt="short tribute to Paoli" class="img-fluid" src="images/tributePaoli.jpeg">
        <div class="overlay">
          <a class="text" href="https://pascal-paoli.myportfolio.gegeraptor.com/" target="_blank">a Short tribute to Pascal Paoli</a>
        </div>
      </div>
      <p class="description">website designed for the capstone of web design course delivered by University of Michigan</p>
    </div>
    <div class="col-md-3">
      <div class="container">
        <span class="badge badge-primary">HTML</span>
        <span class="badge badge-success">CCS3</span>
        <span class="badge badge-success">Bootstrap</span>
        <span class="badge badge-warning">Javascript</span>
      </div>
      <div class="img_wrap">
        <img alt="freecodecamp projects" class="img-fluid" src="images/freecodecamp.jpeg">
        <div class="overlay">
          <a class="text" data-toggle="modal" href="#modalFreeCodeCamp">freecodecamp projects</a>
        </div>
      </div>
      <p class="description">Various projects developped during freecodecamp certification</p>
    </div>

  <div class="col-md-3">
    <div class="container">
      <span class="badge badge-primary">Angular</span>
      <span class="badge badge-success">Bootstrap</span>
      <span class="badge badge-danger">Firebase</span>
    </div>
    <div class="img_wrap">
      <img alt="ecommerce" class="img-fluid" src="images/ecommerce.jpg">
      <div class="overlay">
        <a class="text" href="https://ecommerce.myportfolio.gegeraptor.com/" target="_blank">ecommerce website</a>
      </div>
    </div>
    <p class="description">ecommerce website developped with Angular and firebase (storage and authentication)</p>
  </div>
</div>
  <div class="row align-items-start">
   
    <div class="col-md-3">
      <div class="container">
        <span class="badge badge-primary">Vue JS</span>
        <span class="badge badge-success">Bootstrap</span>
        <span class="badge badge-warning">Javascript</span>
      </div>
      <div class="img_wrap">
        <img alt="future projects" class="img-fluid" src="images/code-1076536_960_720.jpg">
        <div class="overlay">
            <a class="text" href="https://stock-trader-sim.myportfolio.gegeraptor.com/" target="_blank">Stock-trader simulation</a>
        </div>
      </div>
      <p class="description">first project developped with Vue JS framework</p>
    </div>
    <div class="col-md-3">
      <div class="container">
        <span class="badge badge-primary">Vue JS</span>
        <span class="badge badge-success">Bootstrap</span>
      </div>
      <div class="img_wrap">
        <img alt="Travel checklist" class="img-fluid" src="images/TravelCheckPSw.jpg">
        <div class="overlay">
          <a class="text" href="https://travel-checklist-bc81e.firebaseapp.com/" target="_blank">Travel CheckList</a>
        </div>
      </div>
      <p class="description">VueJS app with PWA capabilities including offline mode</p>
    </div>
    <div class="col-md-3">
      <div class="container">
        <span class="badge badge-primary">Vue JS</span>
        <span class="badge badge-success">Quasar</span>
        <span class="badge badge-warning">Javascript</span>
      </div>
      <div class="img_wrap">
        <img alt="Geo Quizz" class="img-fluid" src="images/geoQuizzls.jpg">
        <div class="overlay">
            <a class="text" href="https://geo-quizz.firebaseapp.com/" target="_blank">Geo Quizz</a>
        </div>
      </div>
      <p class="description">VueJS project leveraging Quasar framework</p>
    </div>
    <div class="col-md-3">
      <div class="container">
        <span class="badge badge-primary">Vue JS</span>
        <span class="badge badge-success">Quasar</span>
        <span class="badge badge-danger">NodeJS</span>
        <span class="badge badge-danger">MongoDB</span>
      </div>
      <div class="img_wrap">
        <img alt="restaurant review" class="img-fluid" src="images/code-1076536_960_720.jpg">
        <div class="overlay">
            <a class="text" href="https://restaurant-review-app-c6c0b.firebaseapp.com/" target="_blank">Restaurant review</a>
        </div>
      </div>
      <p class="description">Front end in vuesJS deployed on firebase and backend in NodeJS and MongoDB deployed on Google Cloud Compute</p>
    </div>
    </div> 
  </div>

  <div class="row techLogo">
    <div class="col-4">
      <img src="images/angular.png" class="img-fluid">
      <img src="images/bootstrap.png" class="img-fluid">
      <img src="images/ns-logo.png" class="img-fluid">
      <img src="images/Mongo2.png" class="img-fluid">
    </div>
    <div class="col-4">
        <img src="images/HTML5_Logo_512.png" class="img-fluid">
      <img src="images/json.png" class="img-fluid">
      <img src="images/gcp.png" class="img-fluid">
      <img src="images/Node.js_logo.png" class="img-fluid">
      <img src="images/vuejs.png" class="img-fluid">
      <img src="images/v-alt.svg" class="img-fluid">
    </div>
    <div class="col-4">
      <img src="images/javascript_logo.png" class="img-fluid">
      <img src="images/Git-Logo.png" class="img-fluid">
      <img src="images/gulp.svg" class="img-fluid">
      <img src="images/github.svg" class="img-fluid">
      <img src="images/Raspi-PGB001.png" class="img-fluid">
    </div>
  </div>

  
  <!-- Modal -->
  <div class="modal fade" id="modalFreeCodeCamp" role="dialog">
    <div class="modal-dialog modal-sm">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">freeCodeCamp Projects</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <ul>
            <li><a href="https://simongame.myportfolio.gegeraptor.com/" target="_blank">Simon game</a></li> 
            <li><a href="https://tictactoe.myportfolio.gegeraptor.com/" target="_blank">Tic Tac Toe game</a></li> 
            <li><a href="https://pomodoro-clock.myportfolio.gegeraptor.com/" target="_blank">Pomodoro Clock</a></li> 
            <li><a href="https://codepen.io/gege_raptor/pen/xLPXpm" target="_blank">Random Quote Generator on CodePen</a></li>
            <li><a href="https://local-weather-app.myportfolio.gegeraptor.com/" target="_blank">Local weather app</a></li>
            <li><a href="https://wikipedia-viewer.myportfolio.gegeraptor.com/" target="_blank">Wikipedia viewer</a></li>
            <li><a href="https://twitcher-streamers.myportfolio.gegeraptor.com" target="_blank">Twitcher streamers</a></li>
            <li><a href="https://jscalculator.myportfolio.gegeraptor.com/" target="_blank">Javascript Calculator</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

<!-- content second page-->
<div id="about" class="container anchor">
  <div class="row">
    <div id="me">
      <h1>Passion for development</h1>
      <p>Focusing on technologies to build Single page Applications leveraging Progressive Web Applications technologies. </p>
        <p>Building expertise on frameworks like angularJS and VueJS for Front-end</p>
        <p>Leveraging NodeJS, Express and Mongodb to build robust API for backend</p>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h1>What defines me</h1>
      <div class="row">
        <div class="col-sm-10 col-md-4 ">
          <a><span class="fa fa-microchip"></span> Problem solver</a>
        </div>
        <div class="col-sm-10 col-md-4">
            <a><span class="fa fa-search "></span> Curious</a>
        </div>
        <div class="col-sm-10 col-md-4">
            <a><span class="fa fa-graduation-cap"></span> Perpetually Learning</a>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-sm-10 col-md-4">
          <a><span class="fa fa-fire"></span> Passionnate</a>
        </div>
        <div class="col-sm-10 col-md-4">
            <a><span class="fa fa-bullseye"></span> Focused</a>
        </div>
        <div class="col-sm-10 col-md-4">
            <a><span class="fa fa-road"></span> Always looking ahead</a>
        </div>
      </div>
    </div>
  </div>


  <div id="passion" class="card">
    <div class="card-block">
      <h1>Who I am</h1>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <a><span class="fa fa-map-marker"></span> Live in Montreal</a>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <a href="http://caribousgivres.blogspot.ca/" target="_blank"><span class="fa fa-globe"></span> 2013 roadtrip</a>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <a href="https://www.pivotal.io" target="_blank"><span class="fa fa-cog"></span> Work at Pivotal</a>
        </div>
        </div>
      </div>
    </div>
  </div>
    <div class="row justify-content-center">
      <div class="col-sm-6">
        <div class="card">
        <img alt="gege Rugby" class="card-img-top img-fluid" style="width:100%" src="images/gege-rugby2017.jpg">
        <p class="card-text">Rugby Player and President of a rugby school <a href="http://gaulois-rugby.myportfolio.gegeraptor.com" target="_blank">(Club de Rugby des Gaulois)</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
  <div id="certif" class="container-fluid">
    <div class="row">
      <h1><i class="fa fa-certificate"></i> Certifications :</h1>
      <div class="media">
          <img alt="Coursera logo" class="d-flex col-2 mr-3 align-self-start" style="max-width:180px" src="images/coursera-logo.png">
        <div class="media-body">
            <ul class="list-unstyled">
              <li class="media">
                <div class="media-body">
                  <h5 class="mt-0 mb-1"><a>Web design certificate by University of Michigan,</a><a data-toggle="modal" class="open-AddImgDialog" data-id="images/Courserawebdesign.jpg" href="#ModalDiplome"> earned on Sept. 15th, 2017</a></h5>
                  <ul>
                    <li>Introduction to HTML5 by University of Michigan on Coursera. Certificate earned on August 16th, 2017</li>
                    <li>Introduction to CSS3 by University of Michigan on Coursera. Certificate earned on August 20th, 2017</li>
                    <li>Interactivity with JavaScript by University of Michigan on Coursera. Certificate earned on August 23rd, 2017</li>
                    <li>Advanced Styling with Responsive Design by University of Michigan on Coursera. Certificate earned on August 23rd, 2017</li>
                    <li>Web Design Capstone by University of Michigan on Coursera. Certificate earned on September 15th, 2017</li>
                  </ul>
                </div>
                <img class="col-1 mr-3 d-none d-lg-block" src="images/UMlogo.png" alt="University Michigan logo">
              </li>
              <li class="media my-4">
                <div class="media-body">
                  <h5 class="mt-0 mb-1"><a>Full Stack Web and Multiplatform Mobile App Development by The Hong Kong University of Science and Technology,</a><a data-toggle="modal" class="open-AddImgDialog" data-id="images/CourseraFullStackweb.jpg" href="#ModalDiplome"> earned on October 31st, 2017</a></h5>
                  <ul>
                    <li>Front-End Web UI Frameworks and Tools: Bootstrap 4 by The Hong Kong University of Science and Technology on Coursera. Certificate earned on September 26th, 2017</li>
                    <li>Front-End JavaScript Frameworks: Angular. Certificate earned on October 11th, 2017</li>
                    <li>Multiplatform Mobile App Development with Web Technologies: Ionic and Cordova. Certificate earned on October 15th, 2017</li>
                    <li>Multiplatform Mobile App Development with NativeScript. Certificate earned on October 29th, 2017</li>
                    <li>Server-side Development with NodeJS, Express and MongoDB. Certificate earned on October 31st, 2017</li>
                    </ul>  
                </div>
                <img class="col-1 mr-3 d-none d-lg-block" src="images/HKUSTlogo.png" alt="University HK logo">
              </li>
              <li class="media">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Bitcoin and Cryptocurrency Technologies by Princeton University</h5>
                </div>
                <img class="col-1 mr-3 d-none d-lg-block" src="images/princetonlogo.png" alt="Princeton university logo">
              </li>
            </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="media">
      <img alt="freeCodeCamp logo" class="d-flex col-2 mr-3 align-self-start" src="images/freecodecamp.jpeg">
      <div class="media-body">
       <h4 class="mt-0">freeCodeCamp</h4>
       <ul>
         <li>Front End Development certificate <a data-toggle="modal" class="open-AddImgDialog" data-id="images/fcc-FrontendCertificate.jpg" href="#ModalDiplome">earned on Dec 16th, 2017</a> </li>
         <li>Finalising Back End Development certification</li>
        </ul>

      </div>
    </div>
  </div>
  <div class="row">
    <div class="media">
      <img alt="Udemy logo" class="d-flex col-2 mr-3 align-self-start" src="images/udemy.svg">
      <div class="media-body">
       <h4 class="mt-0">Udemy</h4>
       <ul>
         <li>The complete Angular course: Beginner to Advanced, <a data-toggle="modal" class="open-AddImgDialog" data-id="images/Udemy-Angularbegadv.jpg" href="#ModalDiplome"> earned on Dec. 4th, 2017</a></li>
         <li>The ultimate guide to Javascript (including ES6 and ES7), <a data-toggle="modal" class="open-AddImgDialog" data-id="images/Udemy-JS.jpg" href="#ModalDiplome"> earned on Nov. 17th, 2017</a></li>
         <li>Accelerated ES6 javascript certificate</li>
         <li>Vue JS 2 - The Complete Guide (incl. Vue Router & Vuex),  <a data-toggle="modal" class="open-AddImgDialog" data-id="images/Udemy-vueJS-Max.jpg" href="#ModalDiplome"> earned on Dec. 27th, 2017</a></li>
         <li>The complete Node.js Developer Course,  <a data-toggle="modal" class="open-AddImgDialog" data-id="images/Udemy-nodejs1.jpg" href="#ModalDiplome"> earned on Jan. 4th, 2018</a></li>
         <li>Progressive Web Apps (PWA) - The Complete Guide,  <a data-toggle="modal" class="open-AddImgDialog" data-id="images/Udemy-pwa1.jpg" href="#ModalDiplome"> earned on Jan. 12th, 2018</a></li>
        </ul>    
      </div>
    </div>
  </div>
</div>

<div id="ModalDiplome" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <div class="modal-body">
          <img id="my_image" />
        </div>
    </div>
  </div>
</div> 

  <div class="icone">
    <a href="https://www.facebook.com/gerald.michelant" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/GMichelant" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/geraldmichelant/" target="_blank" class="fa fa-linkedin"></a>
  </div>
<!--build:js js/main.min.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSAoC3GRt9gaupzO1w1oBo-IIMsj0-Aaw"></script>
<script src="./js/portfolio.js"></script>
<!-- endbuild -->
<footer>
  <div class="container-fluid">
      <hr>
    <p>&copy; Gerald Michelant - Montreal - 2017</p>
  </div>
</footer>
</body>
</html>
