<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gege_Raptor</title>
  <meta charset="utf-8">
  <meta name="description" content="portfolio Gerald Michelant">
  <meta name="keywords" content="VueJs, Raspberry Pi , RPI, sensors, IoT, MQTT, socket.io, nodeJS">
  <meta name="author" content="Gerald Michelant">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/raptor.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- build:css css/style.min.css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/customcss.css">
  <!--endbuild--> 
  </head>

<body data-spy="scroll" data-target="#navbarSupportedContent">
  <nav class="navbar navbar-expand-md navbar-inverse navbar-toggleable-sm navbar-dark fixed-top justify-content-end">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <a class="navbar-brand" href="/"><span class="fa fa-home"></span> Gege Raptor</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/index.html#portfolio">My Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index.html#about">About Me</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/vuejsprojects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Progressive Web Apps
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/vuejsprojects.html#vuejs">Vue.js</a>
              <a class="dropdown-item" href="/vuejsprojects.html#pwa">PWA</a>
              <a class="dropdown-item" href="/vuejsprojects.html#travelCheckList">Travel Check List</a>
              <a class="dropdown-item" href="/vuejsprojects.html#quasar">Quasar</a>
              <a class="dropdown-item" href="/vuejsprojects.html#geoQuizz">Geo Quizz</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/rpi.html#rpi" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Raspberry Pi
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/rpi.html#rpi">Raspberry Pi and Javascript</a>
              <a class="dropdown-item" href="/rpi.html#architecture">architecture</a>
              <a class="dropdown-item" href="/rpi.html#mqtt">MQTT</a>
              <a class="dropdown-item" href="/rpi.html#weatherstation">Weather station</a>
              <a class="dropdown-item" href="/rpi.html#sensor">Sensor</a>
              <a class="dropdown-item" href="/rpi.html#backend">Backend</a>
              <a class="dropdown-item" href="/rpi.html#ui">User Interface</a>
            </div>
          </li>
      </ul>
        <a class="navbar-brand" href="https://github.com/Gerald1614">
        <img alt="github repository" src="images/github.svg" style="width:40px"> GitHub</a>
        <a class="navbar-brand" href="https://bitbucket.org/GeraldM1614/">
        <img alt="bitckucket repository" src="images/bitbucketlogo.png" style="width:40px"> Bitbucket</a>
    </div>
  </nav>

<header>
<div class="jumbotron text-center">
  <h1>Gerald Michelant</h1>
  <h2>full stack developper</h2>
  <img alt="Mobile View" src="images/mobileView.png" class="img-fluid" style="width:20%; position:absolute; right:0px; bottom:0px;">
  <p><q>Gege Raptor</q></p>
</div>
</header>
<!-- content first page-->

<div class="container">
  <h1>Raspberry Pi and Javascript</h1>
  <div class="row anchor" id="rpi">
    <h2>Why Javascript</h2>
    <P> Despite the fact a lot of Raspberry Pi projects are built with Python, I wanted to capitalise on my knowledge of javascript. Javascript is a very good fit for Raspberry as it includes many capabilities adapted for event driven applications. Node JS can help you to build a solid backend and many libraries exist to manage GPIO as well as developping great UIs</P>
    <p>I started initially with <a href="https://nodejs.org/en/" target="_blank">Node.js</a> with a clear willingness to leverage the ability to use a unique development langage for both backend and frontend. Javascript is fast to learn and powerfull enough for what most of applications I am planning to develop</p>
  </div>
  <div class="row anchor" id="architecture">
    <h2>Global architecture</h2>
    <p>There are lots of projects for raspberry Pi on the internet, but not so many that propose a good modular approach where business logic is separeted from data capture. Most projects run on a single RPI and it is difficult to get a clear picture of how you can build applciations distributed in differnt tiers.</p>
    <p>My first intention was to put in place an architecture that could help me to add more features and devices easily in the future without disrupting what has been built before</p>
    <p>I then decided to :</p>
    <ul>
      <li>Buy a Raspberry Pi 3 B whose role would be to act as the backend for all my projects and serve UI of different applications (NodeJS and express are perfect for that)</li>
      <li>The RPI 3 B is also acting as a MQTT server</li>
      <li>Use a Raspberry Pi zero W as device to collect data from sensor and display UI to a monitor</li>
      <li>Leverage MQTT Protocol to communciate between all devices</li>
    </ul> 
    <p>The main advantage of such architecture is to bring modularity and being able to easily add new features or devices</p>
  </div>
  <div class="row anchor" id="mqtt">
    <h2>MQTT</h2>
    <q>MQTT stands for MQ Telemetry Transport. It is a publish/subscribe, extremely simple and lightweight messaging protocol, designed for constrained devices and low-bandwidth, high-latency or unreliable networks. </q>
    <p>I installed MQTT on my backend RPI and MQTT clients on the devices that collect data from sensors. When data are captured, the client sends a message to the server. It is then very easy to subscribe to the message and then trigger events that will take care of its content and perform all transformations you need. You can find more details on this website <a href="http://http://mqtt.org" target="_blank">MQTT.org</a> </p>
  </div>
  <div class="row anchor" id="weatherstation">
    <h1>The weather Station Project</h1>
    <p>The first project I wanted to build was a weather station where I could collect data coming from sensors connected to a RPI zero and display those data as well as data coming from external API to a screen that woudl be switched on by a movement sensor</p>
    <p>There is nothing fancy in the project, all components are basic components well documented. the real value of this approach is to  have a clear separation of duties between differnet components specialised that work together to deliver value</p>
    <div class="col-9 align-self-center">
      <img src="./images/diagram-weather.jpg" style="width:100%" class="mr-3 img-thumbnail"  alt="Architecture diagram">
    </div>
    <div class="col-3">
      <h5>Weather station architecture</h5>
      <p>ON the RPI zero,  a node JS application manages data captured from sensors and send them to the Backend through MQTT. the Backend also plays different roles. 1st - it acts as an MQTT server, 2nd - it runs all the business logic and also fetch data from a forecast API website , 3rd - the RPI also serves a vueJS application that is consumed by the browser of the RPI zero. Events are sent to the UI through socket.io </p>
    </div>
  </div>

<div class="row anchor" id="sensor">
  <h1>The app that collects data from sensors</h1>
  <p>A basic Node JS application deployed on a Raspberry Pi zero W. The RPI is connected to a button, a BME280 sensor (captures temperature, pressure and humidity). An IR captor detects movement in the room and switches on the monitor connected to the RPI. The browser displays the UI of the application served by the backend. </p>
  <p>You can find more detail on <a href="https://bitbucket.org/gegeraptor/weather-client/src/master/" target="_blank">bitbucket repository</a></p>
  <p>I do not need to spend time on the connection of the sensors or on the code as I used components that are very well documented. The only lesson I would like to share is that I would not recommend to build project whose UI is delivered by the browser of the RPI. The RPI zero lacks memory and is a great computing resource, but when you use the graphic interface and launch chromium, there are lots of things that slow down the system. In my case I really wanted to leverage a monitor that was available to build the project at low costs but I would rather us different ways to display the UI. It was specifically true in my case, As I wanted to use part of the screen to display randomly pictures of past trips and each time a picture was loaded, linux swap memory inccreased very quickly</p>
</div>

<div class="row anchor" id="backend">
  <h1>The backend</h1>
  <p>Another Node JS application, but this time, I wanted to leverage newest capabilities of Node. I used non LTS version to benefit from latest capabilities to deploy modules and leverage ES6 natively. It works perfectly and simplifies life significantly</p>
  <p>In order to make sure the app is always up and running I also used PM2 to run the app on the RPI</p>
  <p>I also created a public folder where the UI (built by VueJS) is hosted and served as static files</p>
  <p>You can find more details on <a href="https://bitbucket.org/gegeraptor/weather-server/src/master/" target="_blank">bitbucket repository</a></p>
</div>
<div class="anchor" id="ui">
  <h1>The User Interface</h1>
  <h2>Version 1</h2>
  <p>This is the first version of the User Interface. the intention was to quickly expose data coming from sensors. I also wanted to use visual graphs in order to help visualisation of those data. I thus decided to fetch data from an external API <a href="https://openweathermap.org/api" target="_blank">OpenWeathermap.org</a> and complement that with data from outside. For the forecast I decided (and regretted quickly) to leverage a widget</p>
      
  <div class="row">
    <div class="col-4">
        <p>Building the graphs with v-charts was a challenge as documentation is not bad, but not a lot is easily reachable in forums. As for the widget, you have no control on when it will be updated and i refused to force a refresh of the browser as it would have killed the RPI zero. So the widget is rarely updated</p>
        <p>It was also a mistake to fetch data from the API through vueJS as data where only updated when the browser was active. Once again, a forced browser refresh would have solved the problem but it is really not the best option</p>
    </div>
    <div class="col-8 align-self-center">
      <img src="./images/weatherUI1.jpg" style="width:100%" class="mr-3 img-thumbnail"  alt="UI1">
    </div>
  </div>
  <p>You can find more details on <a href="https://bitbucket.org/gegeraptor/weather-ui/src/master/" target="_blank">bitbucket repository</a></p>

  <h2>version 2</h2>
  <p>I decided to build a second version of the UI that woudl be fully reactive and the first imnprovement I did was to send to the backend the role of fecthing data from the API. the server would then use socket.io to emit a message to the client. I am using a <a href="https://github.com/MetinSeylan/Vue-Socket.io" target="_blank">VueJs socket client</a> that is well integrated with Vuex, so anytime, a new message was received, the store was updated and computed values displayed on the screen were directely updated. I also used reactive capabilities of VueJS to update automatically the graphs that this time are using <a href="https://vue-chartjs.org/#/home" target="_blank"> vue-chartjs </a></p>
  <p>I also used the button to switch between graphs in order to get a forecast for next 4 days or the temperatures you will get in the next 24 hours</p>
  <p>You can find more detail on <a href="https://bitbucket.org/gegeraptor/weather-ui-v2/src/master/" target="_blank">bitbucket repository</a></p>
  <div class="row">
    <div class="col-6">
      <figure>
          <img src="./images/weatherUI2.jpg" style="width:100%" class="mr-3 img-thumbnail"  alt="UI2">
          <figcaption> The UI with 4 days forecast</figcaption>    
      </figure>
      
    </div>     
    <div class="col-6">
      <figure>
          <img src="./images/weatherUI2a.jpg" style="width:100%" class="mr-3 img-thumbnail"  alt="UI2">
          <figcaption> The UI with chart showing temperature for next 24 hours</figcaption>  
      </figure>
       
    </div>  
  </div>  
  <div class="row">
      <div class="col">
        <figure>
            <img src="./images/RPI-sensor.jpg" style="width:100%" class="mr-3 img-thumbnail"  alt="RPI">
            <figcaption> The raspberry Pi zero with sensors conencted through a breadboard</figcaption>
        </figure>

      </div>  
  </div>
  
</div>
</div>

  <div class="icone">
    <a href="https://www.facebook.com/gerald.michelant" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/GMichelant" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/geraldmichelant/" target="_blank" class="fa fa-linkedin"></a>
  </div>
<!--build:js js/main.min.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSAoC3GRt9gaupzO1w1oBo-IIMsj0-Aaw"></script>
<script src="./js/portfolio.js"></script>
<!-- endbuild -->
<footer>
  <div class="container-fluid">
      <hr>
    <p>&copy; Gerald Michelant - Montreal - 2017</p>
  </div>
</footer>
</body>
</html>
