<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gege_Raptor</title>
  <meta charset="utf-8">
  <meta name="description" content="portfolio Gerald Michelant">
  <meta name="keywords" content="VueJs, PWA,progressive web apps, SPA, single page applications, Travel Checklist, liste de voyage, geo Quizz,  Quasar">
  <meta name="author" content="Gerald Michelant">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/raptor.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- build:css css/style.min.css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/customcss.css">
  <!--endbuild--> 
  </head>

<body data-spy="scroll" data-target="#navbarSupportedContent">
  <nav class="navbar navbar-expand-md navbar-inverse navbar-toggleable-sm navbar-dark fixed-top justify-content-end">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <a class="navbar-brand" href="/"><span class="fa fa-home"></span> Gege Raptor</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/index.html#portfolio">My Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index.html#about">About Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/vuejsprojects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Progressive Web Apps
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#vuejs">Vue.js</a>
            <a class="dropdown-item" href="#pwa">PWA</a>
            <a class="dropdown-item" href="#travelCheckList">Travel Check List</a>
            <a class="dropdown-item" href="#quasar">Quasar</a>
            <a class="dropdown-item" href="#geoQuizz">Geo Quizz</a>
          </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/rpi.html#rpi" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Raspberry Pi
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/rpi.html#rpi">Raspberry Pi and Javascript</a>
              <a class="dropdown-item" href="/rpi.html#architecture">architecture</a>
              <a class="dropdown-item" href="/rpi.html#mqtt">MQTT</a>
              <a class="dropdown-item" href="/rpi.html#weatherstation">Weather station</a>
              <a class="dropdown-item" href="/rpi.html#sensor">Sensor</a>
              <a class="dropdown-item" href="/rpi.html#backend">Backend</a>
              <a class="dropdown-item" href="/rpi.html#ui">User Interface</a>
            </div>
          </li>
      </ul>
        <a class="navbar-brand" href="https://github.com/Gerald1614">
        <img alt="github repository" src="images/github.svg" style="width:40px"> GitHub</a>
        <a class="navbar-brand" href="https://bitbucket.org/GeraldM1614/">
        <img alt="bitckucket repository" src="images/bitbucketlogo.png" style="width:40px"> Bitbucket</a>
    </div>
  </nav>

<header>
<div class="jumbotron text-center">
  <h1>Gerald Michelant</h1>
  <h2>full stack developper</h2>
  <img alt="Mobile View" src="images/mobileView.png" class="img-fluid" style="width:20%; position:absolute; right:0px; bottom:0px;">
  <p><q>Gege Raptor</q></p>
</div>
</header>
<!-- content first page-->

<div class="container">
  <h1>Vue.js and Progressive Web Apps</h1>
  <div class="row anchor" id="vuejs">
    <h2>Vue.js</h2>
    <P> I just wanted to share my experience and why I finally decided to focus on Vue.js instead of Angular or React. The intent is not to judge frameworks and products but more to share what are the aspects I considered in my decision making process.</P>
    <p>I started initially with <a href="https://nodejs.org/en/" target="_blank">Node.js</a> with a clear willingness to leverage the ability to use a unique development langage for both backend and frontend. Javascript is fast to learn and powerfull enough for what most of applications I am planning to develop need to achieve but I quickly had to look for frameworks to help buidling nice an powerfull frontEnds.</p>
    <p>I tried React and Angular which were bringing a lot of capabilities to build SPA (Single Page Applications) but they are quite opinionated and learning curve is quite steep with those tools. I heard about <a href="https://vuejs.org" target="_blank">Vue.js</a> and immediatly knew this progressive framework would help me to build nice User Interfaces with great flexibility</p>
    <p>Vue.js integrates the same interpolation (the famous double moustaches '{{ ... }}') that you can find in Angular which make your life so much easier when it comes to bind data to the view layer. I quickly get used to <a href="https://vuex.vuejs.org/en/" target="_blank">Vuex</a> which like Redux help you to build a centralised store to manage state across all your components of your application</p>
  </div>
<div class="row anchor" id="pwa">
  <h2>PWA - Progressive Web Apps</h2>
  <p>With proliferation of mobility, an application can not succeed if it does not run well on Mobile. I did learned on Ionic framework (renders your app through the browser of the phone and add some 'native' capabilities) and also Nativescript, which enables you to build a native mobile app from an js framework like Angular, vue.js... But the issue with those frameworks is that you need to maintain two versions of your app</p>
  <p>Purists will tell you that a good mobile app needs to be Native, I do not disagree as browser based apps are missing capabilities that are key to user experience, but since a few years, Goggle is pushing hard on what is called <a href="https://developers.google.com/web/progressive-web-apps/" target="_blank">Progressive Web Apps (PWA).</a> PWA brings the capability to build a single application that behave appropriately on any device and make you access to capabilities previously reserved to native apps </p>
  <p>Here are a few benefits and capabilities offered by PWA:</p>
  <ul>
    <li>PWA lets you create an application shortcut on your mobile screen to facilitate user engagement</li>
    <li>PWA works with a service worker that enables you to cache data and make your app run without any network. The app lets you perform your actions and keep all changes locally. Synchronisation is done automatially once network connection is back</li>
    <li>Users do not need to go to Google Play store or Apple store to download your app </li>
    <li>Because data, images and scripts can be cached, PWA apps are fast. There is a concept as well of displaying as soon as possible minimum componants to start user engagement while keeping uploading additional stuff on the background</li>
    <li>PWA lets you access device ressources to perform push notification, take pictures... </li>
  </ul> 
</div>
<div class="row anchor" id="travelCheckList">
<h1>Travel Checklist App</h1>
<p>I decided to build my first application based on those technologies leveraging the <a href="https://github.com/vuejs-templates/pwa" target="_blank">PWA template</a> that Vue.js framework provides. This app currently runs on Google Firebase</p>
  <div class="col-3 align-self-center">
  <a href="https://travel-checklist-bc81e.firebaseapp.com/" target="_blank"><img src="./images/TravelCheckPSw.jpg" style="width:300px" class="mr-3 img-thumbnail"  alt="TravelCheck app web"></a>
</div>
  <div class="col-9">
    <h5>Travel Checklist application</h5>
    The application first loads data and copies its content in a local database through a library called <a href="https://localforage.github.io/localForage/#localforage" target="_blank">LocalForage</a>. This library is used to save data locally on IndexedDB (among others available) to provide offline capability on the applciation data. From there the application runs locally and needs network only to upload new lists or upgrade the applications. So you can use it on the plane, in the metro.. without having the frustration of being interupted by a network connection lost ;-) A future version may provide data synchronisation to a server for people who would like to access their list through different devices. 
  </div>
</div>

<div class="row">
  <div class="col-10">
    <h5>lessons learned</h5>
      <ul>
        <li> Vue.js really makes your life easy when it comes to buld reusable componants and bind data to the UI</li>
        <li>To support multilangage (FR and En), I inially followed recommendations to use routing capabilities to manage navigation between pages designed for each language but I quickly found that interpolation and logic you can bring on the presentation layer makes it very easy to avoid duplication of any page. I decided to build a switch with a logic that enables me to populate content of the appropriate language automatically.</li>
        <li>My main mistake for this project was to use <a href="https://bootstrap-vue.js.org/" target="_blank">Bootstrap-vue.</a> It is a great tool which facilitates a lot the building of the UI (especially the management of cards in columns).  But the look and feel of bootstrap is quite old and the rendering on the mobile is definitvely not as good as if I woudl have used  <a href="https://getmdl.io/" target="_blank">Material Design Lite.</a> </li>
      </ul>
  </div>
  <div class="col-2 align-self-center">
  <a href="https://travel-checklist-bc81e.firebaseapp.com/" target="_blank"><img src="./images/TravelCheckPSm.jpg" style="width:200px" class="mr-3 img-thumbnail"  alt="TravelCheck app web"></a>
</div>
</div>

<div class="row anchor" id="quasar">
  <div class="col-10">
    <h1>Quasar</h1>
      <p>I think it is interesting to share while we are experimenting because we notice that many of us are going through the same processes and sharing can help others to get faster to where they want to go</p>
      <p>I mentioned in the last chapter my frustration regarding the look and feel that Bootstrap provides but then did soem researches that brought me to learn about this great framework called <a href="http://quasar-framework.org/" target="_blank">Quasar.</a></p>
      <p>Quasar helps you to build PWAs, mobile or desktop apps on top of Vue.js. It brings from scratch a great and modern UI, and tools like <a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a> or <a href="http://stylus-lang.com/" target="_blank">Stylus</a></p>
      <p>I then decided to build another app to get a better understanding of the framework and I really enjoyed working with this framework. I coudl leverage 100% my knowledge of vue.js and use additinal capabilities that Quasar brings to the picture to improve the UI</p>
  </div>
  <div class="col-2 align-self-center">
    <a href="https://geo-quizz.firebaseapp.com/" target="_blank"><img src="./images/geoQuizzMobile.jpg" style="width:200px" class="mr-3 img-thumbnail"  alt="geoQuizz app web"></a>
  </div>
</div>


<div class="row anchor" id="geoQuizz">
  <h1>Geography Quizz App</h1>
  <div class="row">
  <div class="col-3 align-self-center">
    <a href="https://geo-quizz.firebaseapp.com/" target="_blank"><img src="./images/geoQuizzls.jpg" style="width:300px" class="mr-3 img-thumbnail"  alt="geo quizz app web"></a>
  </div>
  <div class="col-9">
    <p>a quite simple app that leverages the rest API provided by <a href="https://restcountries.eu/" target="_blank">Rest countries</a>. In fact I used a mixed strategy as geographical information does not change that often, so i decided to downlaod the file containing information of countries and just use the API the get to more details or flags images for exemples.I could also simply have used caching strategies provided by the service worker but i wanted to try differnet approaches (<a href="https://developers.google.com/web/fundamentals/instant-and-offline/offline-cookbook/" target="_blank">You can find here a great explaination of those strategies</a>) I also discovered a great tool to create charts: <a href="http://www.chartjs.org/" target="_blank">Chart.js</a> and I also wanted to change from Google Map and discover another great API to display maps called <a href="https://www.mapbox.com/" target="_blank">MapBox</a></p>
  </div>
</div>
</div>

<div class="row anchor" id="restaurantReview"></div>
<a href="https://restaurant-review-app-c6c0b.firebaseapp.com/" target="_blank"><h1>Restaurant review </h1></a>
  <p>One critical aspect I wanted to learn was to find a way to operationalise the deployement of both FrontEnd and backend to dev and production environements without having to change anything into the code. I played with environments variables to define context that allowed me to run my apps in development mode as well as in production.</p>
  
<h2>FrontEnd</h2>
<p>Focus was made on providing simple and intuitive User Interface with mobile capabilities including geolocalisation and usage of camera to take and store pictures</p>
<p>I did not built offline capability as I wanted to focus on dealing with asynchronous requests sent to the backend and management of authentification aspects</p>
<p>I also learned a lot on vuex and especially by dealing with modules and getters and setters.</p>
<h2>Backend</h2>
<p>It was my first deployement of a full node JS and Mongo db app in production on Google Cloud computing. I discovered how to install a full environment including tools like process manager <a href="http://pm2.keymetrics.io/" target="_blank">PM2</a> to automate management of nodeJS process on the server</p>
<p>I also learned a lot on encryption and Domain Name server management. I used <a href="https://letsencrypt.org/" target="_blank">Let's encrypt</a> to get the ability ot generate SSL certificate to accept secure connection from the frontend (PWA apps require not only the frontend to use HTTPS, to ensure a full secure end to end transaction both frontend and backend need to use HTTPS) </p>
<p>I also used <a href="https://nginx.org/en/" target="_blank">Nginx</a> as a reverse proxy</p>
</div>
</div> 

  <div class="icone">
    <a href="https://www.facebook.com/gerald.michelant" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/GMichelant" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/geraldmichelant/" target="_blank" class="fa fa-linkedin"></a>
  </div>
<!--build:js js/main.min.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSAoC3GRt9gaupzO1w1oBo-IIMsj0-Aaw"></script>
<script src="./js/portfolio.js"></script>
<!-- endbuild -->
<footer>
  <div class="container-fluid">
      <hr>
    <p>&copy; Gerald Michelant - Montreal - 2017</p>
  </div>
</footer>
</body>
</html>
